<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Modal Example</title>
</head>


<style>
  body {
    background-color: #aaa;
  }


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}


.modal-content {
    position: absolute;
            width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.heding2 {
  margin-top: 200px;
}
</style>
<body>

<button id="openModalBtn">Відкрити модалку</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 class="heding2">Modal window</h2>
          <p>
          In user interface design for computer applications, a modal window is
          a graphical control element subordinate to an application's main
          window. It creates a mode that disables the main window but keeps it
          visible, with the modal window as a child window in front of it. Users
          must interact with the modal window before they can return to the
          workflow on the main parent application. This avoids interrupting the
          window. Modal windows are sometimes called heavy windows or modal
          dialogs because they often display a dialog box.
        </p>
    </div>
</div>

<script src="./index1.js"  type="module"></script>
</body>
</html>




